# CRUD-Sistema-Academico

./: .gitignore  banco_sistema.mv.db  pom.xml
src/: README.md
src/main/java/br/com/unifan/: MainApp.java
src/main/java/br/com/unifan/controller/: BaseController.java
src/main/java/br/com/unifan/dao/: CursoDAO.java  DisciplinaDAO.java  GenericDAO.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/br/com/unifan/model/: Curso.java  Disciplina.java  Professor.java  Turma.java
src/main/java/br/com/unifan/utils/: AlertaUtil.java  JPAUtil.java
src/main/java/br/com/unifan/view/: CursoView.java  DisciplinaView.java  ProfessorView.java  TurmaView.java
src/main/resources/: styles.css
